{
  "name": "ionic-ecommerce-example",
  "homepage": ".",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.3.0",
    "@capacitor/core": "^4.8.1",
    "@capacitor/ios": "^4.8.1",
    "@ionic/react": "^6.2.4",
    "@ionic/react-router": "^6.2.4",
    "animate.css": "^4.1.1",
    "ionicons": "^5.4.0",
    "pullstate": "^1.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^5.0.1",
    "reselect": "^4.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^4.1.0",
    "@ionic/cli": "6.20.1"
  },
  "description": "An Ionic project"
}
