.categoryPage ion-toolbar {

    --border-style: none;
}

.categoryCard {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* min-height: 20rem !important; */
}

.productCardActions {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
}

.productCardAction {

    font-size: 1.1rem;
}

.productCardHeader {

    min-height: 17rem;
}

.productCardHeader p {

    font-size: 0.8rem;
    padding: 0;
    margin: 0;
    margin-top: 0.75rem;
}

.categoryCardContent {

    display: flex;
    flex-direction: column;
}

.categoryCardContent ion-button {

    height: 1.5rem;
    font-size: 0.8rem;
}

.categoryCardContent p {

    font-size: 0.8rem;
    padding: 0;
    margin: 0;
}

.categoryCard img {

    /* border-radius: 5px; */
    /* padding: 1rem; */
}

.productPrice {

    display: flex;
    flex-direction: row;
}